language: node_js
node_js:
  - 11.13.0
script:
  - npm install --global workbox-cli
  - workbox generateSW workbox-config.js
before_install:
 -openssl aes-256-cbc \
         -K $encrypted_8ebb1ef83f64_key \
         -iv $encrypted_8ebb1ef83f64_iv \
         -in "github_deploy_key.enc" \
         -out "$SSH_FILE" -d
         -chmod 600 "$SSH_FILE" \
           && printf "%s\n" \
              "Host github.com" \
              "  IdentityFile $SSH_FILE" \
              "  LogLevel ERROR" >> ~/.ssh/config
         -ssh-add "$SSH_File"
deploy:
  - provider: s3
    skip_cleanup: true
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $SECRET_ACCESS_KEY
    bucket: stagingbucketba2020
    region: us-east-2
    acl: public_read
    on:
      branch: develop
  - provider: s3
    skip_cleanup: true
    access_key_id: $ACCESS_KEY_ID
    secret_access_key: $SECRET_ACCESS_KEY
    bucket: productionbucketba2020
    region: us-east-2
    acl: public_read
    on:
      branch: master
